{
  "manifest_version": 3,
  "name": "Piggy",
  "version": "1.0.0",
  "permissions": [],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["throw_feature.js", "content.js"],
      "css": ["content.css"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["fall.html", "fall.js"],
      "matches": ["<all_urls>"]
    }
  ]
}
